
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
checked
  rotate: false
  xy: 1229, 1635
  size: 32, 32
  split: 3, 3, 3, 3
  pad: 5, 4, 10, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
defaultdown
  rotate: false
  xy: 515, 551
  size: 190, 90
  split: 10, 10, 10, 10
  pad: 18, 18, 18, 18
  orig: 190, 90
  offset: 0, 0
  index: -1
defaultover
  rotate: false
  xy: 1, 35
  size: 192, 92
  split: 11, 11, 11, 11
  pad: 18, 18, 18, 18
  orig: 192, 92
  offset: 0, 0
  index: -1
defaultup
  rotate: false
  xy: 1027, 1525
  size: 190, 90
  split: 10, 10, 10, 10
  pad: 18, 18, 18, 18
  orig: 190, 90
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1027, 1617
  size: 200, 50
  split: 12, 0, 0, 0
  pad: 14, 4, 11, 29
  orig: 200, 50
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 0, 0, 0, 0
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
progressback
  rotate: false
  xy: 195, 95
  size: 32, 32
  split: 4, 4, 4, 4
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
progressknob
  rotate: false
  xy: 1027, 1495
  size: 16, 28
  split: 0, 0, 0, 0
  orig: 16, 28
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 515, 543
  size: 32, 6
  split: 0, 0, 2, 2
  pad: 1, 1, 2, 2
  orig: 32, 6
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 707, 609
  size: 32, 32
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
future_0
  rotate: false
  xy: 1, 643
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
suture_0
  rotate: false
  xy: 1, 129
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
