info face="Karma Suture" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="suture_0.png"
chars count=369
char id=32   x=121   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=155   y=123   width=5     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=138   y=201   width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=204   y=120   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=245   y=74    width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=41    y=150   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=38   x=179   y=123   width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=81    y=204   width=4     height=10    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=113   y=125   width=8     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=248   y=97    width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=200   y=165   width=10    height=15    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=0     y=206   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=122   y=202   width=4     height=8     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=15    y=219   width=11    height=4     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=209   y=196   width=4     height=5     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=237   y=120   width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=85    y=56    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=48    y=126   width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=165   y=52    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=69    y=57    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=149   y=54    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=133   y=54    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=241   y=51    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=18    y=57    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=0     y=81    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=15    y=81    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=211   y=163   width=4     height=15    xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=102   y=169   width=4     height=19    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=60    y=126   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=102   y=204   width=13    height=9     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=224   y=97    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=154   y=100   width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=101   y=56    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=168   y=100   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=14    y=104   width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=70    y=103   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=112   y=102   width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=140   y=100   width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=189   y=74    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=98    y=102   width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=90    y=79    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=131   y=125   width=8     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=84    y=103   width=13    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=56    y=103   width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=105   y=79    width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=30    y=80    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=60    y=80    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=0     y=104   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=231   y=74    width=13    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=217   y=74    width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=203   y=74    width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=28    y=104   width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=0     y=127   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=175   y=75    width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=161   y=77    width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=147   y=77    width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=119   y=79    width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=211   y=51    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=226   y=51    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=122   y=125   width=8     height=22    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=221   y=120   width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=104   y=125   width=8     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=28    y=206   width=15    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=238   y=196   width=15    height=4     xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=51    y=216   width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=71    y=189   width=13    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=45    y=80    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=85    y=189   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=42    y=103   width=13    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=99    y=189   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=236   y=97    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=150   y=166   width=13    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=104  x=72    y=126   width=11    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=75    y=169   width=8     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=140   y=123   width=8     height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=24    y=127   width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=94    y=126   width=9     height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=29    y=191   width=13    height=14    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=110  x=154   y=184   width=12    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=111  x=43    y=190   width=13    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=107   y=169   width=14    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=122   y=168   width=13    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=141   y=186   width=12    height=14    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=179   y=181   width=11    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=192   y=121   width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=0     y=191   width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=15    y=191   width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=57    y=190   width=13    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=120  x=167   y=184   width=11    height=14    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=164   y=166   width=11    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=127   y=186   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=161   y=28    width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=161   y=123   width=3     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=150   y=28    width=10    height=24    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=189   y=196   width=13    height=5     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=161  x=149   y=123   width=5     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=196   y=97    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=75    y=80    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=27    y=219   width=9     height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=169  x=0     y=58    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=171  x=219   y=176   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=174  x=235   y=28    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=180  x=57    y=216   width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=67    y=216   width=3     height=4     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=187  x=234   y=176   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=191  x=182   y=98    width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=116   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=102   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=158   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=43    y=0     width=13    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=70    y=28    width=13    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=52    y=57    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=136   y=28    width=13    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=56    y=29    width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=42    y=29    width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=214   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=130   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=94    y=28    width=8     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=103   y=28    width=8     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=112   y=28    width=8     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=84    y=28    width=9     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=181   y=51    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=14    y=0     width=14    height=28    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=172   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=0     y=30    width=13    height=27    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=242   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=29    y=0     width=13    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=14    y=29    width=13    height=27    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=216  x=117   y=56    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=28    y=29    width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=228   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=200   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=186   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=87    y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=133   y=77    width=13    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=210   y=97    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=28    y=171   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=225  x=188   y=145   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=226  x=174   y=145   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=227  x=14    y=150   width=13    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=132   y=148   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=229  x=165   y=123   width=13    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=230  x=236   y=161   width=17    height=14    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=231  x=136   y=168   width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=232  x=42    y=170   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=233  x=14    y=171   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=234  x=0     y=171   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=235  x=216   y=141   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=236  x=84    y=169   width=8     height=19    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=93    y=169   width=8     height=19    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=66    y=169   width=8     height=19    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=56    y=170   width=9     height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=196   y=51    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=28    y=150   width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=242  x=230   y=141   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=243  x=160   y=146   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=244  x=146   y=146   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=245  x=0     y=150   width=13    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=118   y=148   width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=113   y=187   width=13    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=249  x=73    y=149   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=250  x=58    y=149   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=251  x=103   y=149   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=252  x=88    y=149   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=253  x=12    y=127   width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=254  x=121   y=28    width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=36    y=127   width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=305  x=191   y=181   width=8     height=14    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=321  x=35    y=57    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=84    y=126   width=9     height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=338  x=173   y=28    width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=339  x=216   y=161   width=19    height=14    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=352  x=144   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=244   y=141   width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=376  x=72    y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=381  x=57    y=0     width=14    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=382  x=202   y=143   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=710  x=45    y=217   width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=711  x=250   y=190   width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=730  x=203   y=196   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=732  x=37    y=218   width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8211 x=0     y=220   width=14    height=4     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=218   y=197   width=19    height=4     xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=8216 x=71    y=204   width=4     height=10    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=8217 x=76    y=204   width=4     height=10    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=8220 x=50    y=205   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8221 x=61    y=205   width=9     height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=8226 x=148   y=201   width=6     height=7     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=8230 x=170   y=199   width=18    height=5     xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=8249 x=208   y=181   width=7     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=200   y=181   width=7     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8364 x=126   y=102   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8482 x=176   y=165   width=23    height=15    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=64257 x=215   y=28    width=19    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64258 x=194   y=28    width=20    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68096 x=227   y=190   width=2     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68097 x=230   y=190   width=2     height=5     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=68098 x=63    y=216   width=3     height=4     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=68099 x=254   y=195   width=1     height=3     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=68101 x=216   y=191   width=1     height=3     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=68102 x=77    y=215   width=2     height=4     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=68108 x=252   y=135   width=3     height=5     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=68109 x=119   y=202   width=2     height=9     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=68110 x=254   y=41    width=1     height=8     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=68111 x=91    y=215   width=1     height=3     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=68112 x=15    y=206   width=2     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68113 x=155   y=199   width=2     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=68114 x=242   y=190   width=2     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68115 x=233   y=190   width=2     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68117 x=110   y=214   width=2     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68118 x=236   y=190   width=2     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=68119 x=86    y=215   width=2     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68121 x=18    y=206   width=2     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68122 x=44    y=205   width=2     height=11    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=68123 x=158   y=199   width=2     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68124 x=167   y=199   width=2     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68125 x=98    y=215   width=2     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68126 x=254   y=161   width=1     height=12    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68127 x=86    y=204   width=2     height=10    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68128 x=113   y=214   width=2     height=2     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=68129 x=98    y=204   width=1     height=10    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68130 x=252   y=176   width=2     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68131 x=248   y=190   width=1     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68132 x=21    y=206   width=2     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68133 x=101   y=215   width=2     height=2     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=68134 x=221   y=190   width=2     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68135 x=95    y=215   width=2     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68136 x=245   y=190   width=2     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68137 x=74    y=215   width=2     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=68138 x=71    y=215   width=2     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68139 x=80    y=215   width=2     height=3     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=68140 x=104   y=214   width=2     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68141 x=95    y=204   width=2     height=10    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68142 x=218   y=191   width=2     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=68143 x=249   y=176   width=2     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=68144 x=164   y=199   width=2     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68145 x=116   y=202   width=2     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68146 x=12    y=206   width=2     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68147 x=127   y=201   width=2     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=68148 x=24    y=206   width=1     height=12    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68149 x=254   y=28    width=1     height=12    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68152 x=136   y=201   width=1     height=8     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=68153 x=214   y=196   width=3     height=5     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=68154 x=93    y=215   width=1     height=3     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=68159 x=89    y=215   width=1     height=3     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=68160 x=116   y=212   width=1     height=2     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=68161 x=187   y=196   width=1     height=2     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=68162 x=47    y=205   width=2     height=11    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68163 x=92    y=204   width=2     height=10    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68164 x=118   y=212   width=1     height=2     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=68165 x=100   y=204   width=1     height=10    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68166 x=176   y=181   width=2     height=2     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=68167 x=161   y=199   width=2     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68168 x=26    y=206   width=1     height=12    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=68176 x=83    y=215   width=2     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=68177 x=224   y=190   width=2     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=68178 x=133   y=201   width=2     height=8     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=68179 x=107   y=214   width=2     height=2     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=68180 x=130   y=201   width=2     height=8     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=68181 x=89    y=204   width=2     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=68182 x=252   y=120   width=2     height=14    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=68183 x=216   y=176   width=2     height=14    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=68184 x=239   y=190   width=2     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=119155 x=125   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119156 x=129   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119157 x=161   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119158 x=165   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119159 x=169   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119160 x=133   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119161 x=175   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119162 x=182   y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917505 x=186   y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917536 x=140   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917537 x=204   y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917538 x=208   y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917539 x=212   y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917540 x=192   y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917541 x=196   y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917542 x=146   y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917543 x=202   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917544 x=206   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917545 x=107   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917546 x=211   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917547 x=150   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917548 x=179   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917549 x=183   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917550 x=120   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917551 x=124   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917552 x=128   y=210   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917553 x=132   y=210   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917554 x=136   y=210   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917555 x=140   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917556 x=144   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917557 x=148   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917558 x=152   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917559 x=156   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917560 x=160   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917561 x=164   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917562 x=168   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917563 x=172   y=205   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917564 x=176   y=205   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917565 x=180   y=205   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917566 x=184   y=205   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917567 x=188   y=205   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917568 x=192   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917569 x=196   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917570 x=200   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917571 x=204   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917572 x=208   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917573 x=212   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917574 x=216   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917575 x=220   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917576 x=224   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917577 x=228   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917578 x=232   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917579 x=236   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917580 x=240   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917581 x=244   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917582 x=248   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917583 x=252   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917584 x=116   y=215   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917585 x=120   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917586 x=124   y=213   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917587 x=128   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917588 x=132   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917589 x=136   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917590 x=140   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917591 x=144   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917592 x=148   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917593 x=152   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917594 x=156   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917595 x=160   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917596 x=164   y=208   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917597 x=168   y=208   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917598 x=172   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917599 x=176   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917600 x=180   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917601 x=184   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917602 x=188   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917603 x=192   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917604 x=196   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917605 x=200   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917606 x=204   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917607 x=208   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917608 x=212   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917609 x=216   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917610 x=220   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917611 x=224   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917612 x=228   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917613 x=232   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917614 x=236   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917615 x=240   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917616 x=244   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917617 x=248   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917618 x=252   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917619 x=156   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917620 x=160   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917621 x=164   y=210   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917622 x=168   y=210   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917623 x=172   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917624 x=176   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917625 x=180   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917626 x=184   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917627 x=188   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917628 x=192   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917629 x=196   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917630 x=200   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917631 x=204   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
kernings count=1307
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=100 amount=-2  
kerning first=34  second=108 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=353 amount=-2  
kerning first=34  second=8216 amount=-1  
kerning first=34  second=8217 amount=-1  
kerning first=34  second=8220 amount=-1  
kerning first=34  second=8221 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=39  second=108 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=353 amount=-2  
kerning first=39  second=8216 amount=-1  
kerning first=39  second=8217 amount=-1  
kerning first=39  second=8220 amount=-1  
kerning first=39  second=8221 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=8221 second=8221 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=8221 second=8220 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=8221 second=8217 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=8221 second=8216 amount=-1  
kerning first=8221 second=353 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=8221 second=115 amount=-2  
kerning first=8221 second=114 amount=-1  
kerning first=8221 second=108 amount=-1  
kerning first=8221 second=100 amount=-2  
kerning first=65  second=221 amount=-3  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-3  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=8230 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=8230 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=8230 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=8230 amount=-6  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=8230 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=74  second=339 amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8216 amount=-5  
kerning first=76  second=8217 amount=-5  
kerning first=76  second=8220 amount=-5  
kerning first=76  second=8221 amount=-5  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=8221 second=39  amount=-1  
kerning first=8221 second=34  amount=-1  
kerning first=8220 second=8221 amount=-1  
kerning first=8220 second=8220 amount=-1  
kerning first=8220 second=8217 amount=-1  
kerning first=8220 second=8216 amount=-1  
kerning first=8220 second=353 amount=-2  
kerning first=78  second=8230 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=79  second=8230 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8230 amount=-7  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=81  second=8230 amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=8230 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=8220 second=115 amount=-2  
kerning first=8220 second=114 amount=-1  
kerning first=8220 second=108 amount=-1  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=39  amount=-1  
kerning first=8220 second=34  amount=-1  
kerning first=8217 second=8221 amount=-1  
kerning first=85  second=8230 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8211 amount=-2  
kerning first=86  second=8212 amount=-2  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=8249 amount=-2  
kerning first=86  second=8250 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=8217 second=8220 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8216 amount=-1  
kerning first=8217 second=353 amount=-2  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=108 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=87  second=8250 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=89  second=8230 amount=-4  
kerning first=89  second=8249 amount=-2  
kerning first=89  second=8250 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=39  amount=-1  
kerning first=99  second=8230 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=8217 second=34  amount=-1  
kerning first=8216 second=8221 amount=-1  
kerning first=101 second=8230 amount=-2  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=8216 second=8220 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=339 amount=-1  
kerning first=102 second=8230 amount=-3  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=8216 second=8217 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=242 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=244 amount=-1  
kerning first=103 second=245 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=103 second=248 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=103 second=339 amount=-1  
kerning first=103 second=8230 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=353 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=249 amount=-1  
kerning first=109 second=250 amount=-1  
kerning first=109 second=251 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=249 amount=-1  
kerning first=110 second=250 amount=-1  
kerning first=110 second=251 amount=-1  
kerning first=110 second=252 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=8216 second=115 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=8230 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=8230 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=8216 second=114 amount=-1  
kerning first=8216 second=108 amount=-1  
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=39  amount=-1  
kerning first=8216 second=34  amount=-1  
kerning first=382 second=339 amount=-1  
kerning first=382 second=248 amount=-1  
kerning first=382 second=246 amount=-1  
kerning first=114 second=8230 amount=-5  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=8230 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=339 amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=339 amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=339 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=8230 amount=-3  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=339 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=382 second=245 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=382 second=244 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=382 second=243 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=382 second=242 amount=-1  
kerning first=382 second=235 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=382 second=234 amount=-1  
kerning first=382 second=233 amount=-1  
kerning first=382 second=232 amount=-1  
kerning first=382 second=111 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=255 amount=-1  
kerning first=192 second=376 amount=-3  
kerning first=192 second=8216 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=8220 amount=-2  
kerning first=192 second=8221 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=382 second=101 amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=376 second=8250 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=376 second=8249 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=376 second=8230 amount=-4  
kerning first=376 second=8212 amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=376 second=8211 amount=-2  
kerning first=376 second=339 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=193 second=221 amount=-3  
kerning first=193 second=255 amount=-1  
kerning first=193 second=376 amount=-3  
kerning first=193 second=8216 amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=8220 amount=-2  
kerning first=193 second=8221 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=376 second=248 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=376 second=246 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=376 second=244 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=194 second=221 amount=-3  
kerning first=194 second=255 amount=-1  
kerning first=194 second=376 amount=-3  
kerning first=194 second=8216 amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=8220 amount=-2  
kerning first=194 second=8221 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=376 second=232 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=376 second=230 amount=-3  
kerning first=376 second=229 amount=-3  
kerning first=195 second=121 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=376 second=228 amount=-3  
kerning first=376 second=227 amount=-3  
kerning first=376 second=226 amount=-3  
kerning first=376 second=225 amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=255 amount=-1  
kerning first=195 second=376 amount=-3  
kerning first=195 second=8216 amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=8220 amount=-2  
kerning first=195 second=8221 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=376 second=224 amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=376 second=216 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=376 second=214 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=197 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=255 amount=-1  
kerning first=196 second=376 amount=-3  
kerning first=196 second=8216 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8220 amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=376 second=195 amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=376 second=194 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=197 second=116 amount=-1  
kerning first=376 second=192 amount=-3  
kerning first=376 second=187 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=376 second=171 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=105 amount=-2  
kerning first=197 second=221 amount=-3  
kerning first=197 second=255 amount=-1  
kerning first=197 second=376 amount=-3  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=199 second=44  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=8230 amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=8230 amount=-2  
kerning first=209 second=44  amount=-1  
kerning first=209 second=46  amount=-1  
kerning first=376 second=101 amount=-2  
kerning first=376 second=97  amount=-3  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=65  amount=-3  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-2  
kerning first=209 second=8230 amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=8230 amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=8230 amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=8230 amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=8230 amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=8230 amount=-2  
kerning first=216 second=44  amount=-2  
kerning first=216 second=46  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=8230 amount=-2  
kerning first=217 second=44  amount=-2  
kerning first=217 second=46  amount=-2  
kerning first=376 second=46  amount=-4  
kerning first=376 second=45  amount=-2  
kerning first=376 second=44  amount=-4  
kerning first=353 second=8230 amount=-1  
kerning first=353 second=119 amount=-1  
kerning first=353 second=118 amount=-1  
kerning first=353 second=46  amount=-1  
kerning first=217 second=8230 amount=-2  
kerning first=218 second=44  amount=-2  
kerning first=218 second=46  amount=-2  
kerning first=353 second=44  amount=-1  
kerning first=352 second=8230 amount=-1  
kerning first=352 second=46  amount=-1  
kerning first=352 second=44  amount=-1  
kerning first=339 second=8230 amount=-2  
kerning first=339 second=120 amount=-1  
kerning first=339 second=119 amount=-1  
kerning first=218 second=8230 amount=-2  
kerning first=219 second=44  amount=-2  
kerning first=219 second=46  amount=-2  
kerning first=339 second=118 amount=-1  
kerning first=339 second=112 amount=-1  
kerning first=339 second=98  amount=-1  
kerning first=339 second=46  amount=-2  
kerning first=339 second=44  amount=-2  
kerning first=321 second=8221 amount=-5  
kerning first=321 second=8220 amount=-5  
kerning first=219 second=8230 amount=-2  
kerning first=220 second=44  amount=-2  
kerning first=220 second=46  amount=-2  
kerning first=321 second=8217 amount=-5  
kerning first=321 second=8216 amount=-5  
kerning first=321 second=376 amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=89  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=84  amount=-1  
kerning first=220 second=8230 amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-2  
kerning first=221 second=105 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-2  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=339 amount=-2  
kerning first=221 second=8211 amount=-2  
kerning first=221 second=8212 amount=-2  
kerning first=221 second=8230 amount=-4  
kerning first=221 second=8249 amount=-2  
kerning first=221 second=8250 amount=-2  
kerning first=224 second=98  amount=-1  
kerning first=224 second=103 amount=-1  
kerning first=224 second=112 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=98  amount=-1  
kerning first=225 second=103 amount=-1  
kerning first=225 second=112 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=98  amount=-1  
kerning first=226 second=103 amount=-1  
kerning first=226 second=112 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=98  amount=-1  
kerning first=227 second=103 amount=-1  
kerning first=227 second=112 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=98  amount=-1  
kerning first=228 second=103 amount=-1  
kerning first=228 second=112 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=98  amount=-1  
kerning first=229 second=103 amount=-1  
kerning first=229 second=112 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=230 second=98  amount=-1  
kerning first=230 second=103 amount=-1  
kerning first=230 second=112 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=231 second=44  amount=-1  
kerning first=231 second=46  amount=-1  
kerning first=231 second=104 amount=-1  
kerning first=231 second=107 amount=-1  
kerning first=321 second=39  amount=-5  
kerning first=321 second=34  amount=-5  
kerning first=231 second=8230 amount=-1  
kerning first=232 second=44  amount=-2  
kerning first=232 second=46  amount=-2  
kerning first=232 second=98  amount=-1  
kerning first=232 second=112 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=255 second=8230 amount=-3  
kerning first=255 second=230 amount=-1  
kerning first=232 second=8230 amount=-2  
kerning first=233 second=44  amount=-2  
kerning first=233 second=46  amount=-2  
kerning first=233 second=98  amount=-1  
kerning first=233 second=112 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=233 second=8230 amount=-2  
kerning first=234 second=44  amount=-2  
kerning first=234 second=46  amount=-2  
kerning first=234 second=98  amount=-1  
kerning first=234 second=112 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=234 second=8230 amount=-2  
kerning first=235 second=44  amount=-2  
kerning first=235 second=46  amount=-2  
kerning first=235 second=98  amount=-1  
kerning first=235 second=112 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=235 second=8230 amount=-2  
kerning first=241 second=117 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=249 amount=-1  
kerning first=241 second=250 amount=-1  
kerning first=241 second=251 amount=-1  
kerning first=241 second=252 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=8230 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=243 second=118 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=8230 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=244 second=118 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=8230 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=248 second=8230 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=8230 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=8230 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=120 amount=-1  
