ashley.png
	size: 2048, 64
	repeat: none
back
	index: 1
	bounds: 1, 3, 32, 32
back
	index: 2
	bounds: 35, 3, 32, 32
back
	index: 3
	bounds: 69, 3, 32, 32
backidle
	index: 2
	bounds: 103, 3, 32, 32
backidle
	index: 3
	bounds: 137, 3, 32, 32
backidle
	index: 4
	bounds: 171, 3, 32, 32
backidle
	index: 5
	bounds: 205, 3, 32, 32
backidle
	index: 6
	bounds: 239, 3, 32, 32
backidle
	index: 7
	bounds: 273, 3, 32, 32
backidle
	index: 8
	bounds: 307, 3, 32, 32
backidle
	index: 9
	bounds: 341, 3, 32, 32
backidle
	index: 10
	bounds: 375, 3, 32, 32
backidle
	index: 11
	bounds: 409, 3, 32, 32
backidle
	index: 12
	bounds: 443, 3, 32, 32
backidle
	index: 14
	bounds: 477, 3, 32, 32
backidle
	index: 13
	bounds: 477, 3, 32, 32
backidle
	index: 1
	bounds: 477, 3, 32, 32
forward
	index: 1
	bounds: 511, 3, 32, 32
forward
	index: 2
	bounds: 545, 3, 32, 32
forwardidle
	index: 11
	bounds: 545, 3, 32, 32
forwardidle
	index: 1
	bounds: 545, 3, 32, 32
forward
	index: 3
	bounds: 579, 3, 32, 32
forwardidle
	index: 2
	bounds: 613, 3, 32, 32
forwardidle
	index: 3
	bounds: 647, 3, 32, 32
forwardidle
	index: 4
	bounds: 681, 3, 32, 32
forwardidle
	index: 5
	bounds: 715, 3, 32, 32
forwardidle
	index: 6
	bounds: 749, 3, 32, 32
forwardidle
	index: 7
	bounds: 783, 3, 32, 32
forwardidle
	index: 8
	bounds: 817, 3, 32, 32
forwardidle
	index: 9
	bounds: 851, 3, 32, 32
forwardidle
	index: 10
	bounds: 885, 3, 32, 32
left
	index: 1
	bounds: 919, 3, 32, 32
left
	index: 2
	bounds: 953, 3, 32, 32
left
	index: 3
	bounds: 987, 3, 32, 32
leftidle
	index: 2
	bounds: 1021, 3, 32, 32
leftidle
	index: 1
	bounds: 1021, 3, 32, 32
leftidle
	index: 11
	bounds: 1021, 3, 32, 32
leftidle
	index: 10
	bounds: 1021, 3, 32, 32
leftidle
	index: 4
	bounds: 1055, 3, 32, 32
leftidle
	index: 8
	bounds: 1055, 3, 32, 32
leftidle
	index: 9
	bounds: 1055, 3, 32, 32
leftidle
	index: 3
	bounds: 1055, 3, 32, 32
leftidle
	index: 7
	bounds: 1089, 3, 32, 32
leftidle
	index: 6
	bounds: 1089, 3, 32, 32
leftidle
	index: 5
	bounds: 1089, 3, 32, 32
right
	index: 1
	bounds: 1123, 3, 32, 32
right
	index: 2
	bounds: 1157, 3, 32, 32
right
	index: 3
	bounds: 1191, 3, 32, 32
rightidle
	index: 2
	bounds: 1225, 3, 32, 32
rightidle
	index: 1
	bounds: 1225, 3, 32, 32
rightidle
	index: 10
	bounds: 1225, 3, 32, 32
rightidle
	index: 11
	bounds: 1225, 3, 32, 32
rightidle
	index: 4
	bounds: 1259, 3, 32, 32
rightidle
	index: 9
	bounds: 1259, 3, 32, 32
rightidle
	index: 3
	bounds: 1259, 3, 32, 32
rightidle
	index: 8
	bounds: 1259, 3, 32, 32
rightidle
	index: 5
	bounds: 1293, 3, 32, 32
rightidle
	index: 6
	bounds: 1293, 3, 32, 32
rightidle
	index: 7
	bounds: 1293, 3, 32, 32
