ashley.png
	size: 2048, 64
	repeat: none
back
	index: 1
	bounds: 2, 4, 32, 32
back
	index: 2
	bounds: 36, 4, 32, 32
back
	index: 3
	bounds: 70, 4, 32, 32
backidle
	index: 2
	bounds: 104, 4, 32, 32
backidle
	index: 3
	bounds: 138, 4, 32, 32
backidle
	index: 4
	bounds: 172, 4, 32, 32
backidle
	index: 5
	bounds: 206, 4, 32, 32
backidle
	index: 6
	bounds: 240, 4, 32, 32
backidle
	index: 7
	bounds: 274, 4, 32, 32
backidle
	index: 8
	bounds: 308, 4, 32, 32
backidle
	index: 9
	bounds: 342, 4, 32, 32
backidle
	index: 10
	bounds: 376, 4, 32, 32
backidle
	index: 11
	bounds: 410, 4, 32, 32
backidle
	index: 12
	bounds: 444, 4, 32, 32
backidle
	index: 14
	bounds: 478, 4, 32, 32
backidle
	index: 1
	bounds: 478, 4, 32, 32
backidle
	index: 13
	bounds: 478, 4, 32, 32
forward
	index: 1
	bounds: 512, 4, 32, 32
forward
	index: 2
	bounds: 546, 4, 32, 32
forwardidle
	index: 1
	bounds: 546, 4, 32, 32
forwardidle
	index: 11
	bounds: 546, 4, 32, 32
forward
	index: 3
	bounds: 580, 4, 32, 32
forwardidle
	index: 2
	bounds: 614, 4, 32, 32
forwardidle
	index: 3
	bounds: 648, 4, 32, 32
forwardidle
	index: 4
	bounds: 682, 4, 32, 32
forwardidle
	index: 5
	bounds: 716, 4, 32, 32
forwardidle
	index: 6
	bounds: 750, 4, 32, 32
forwardidle
	index: 7
	bounds: 784, 4, 32, 32
forwardidle
	index: 8
	bounds: 818, 4, 32, 32
forwardidle
	index: 9
	bounds: 852, 4, 32, 32
forwardidle
	index: 10
	bounds: 886, 4, 32, 32
left
	index: 1
	bounds: 920, 4, 32, 32
left
	index: 2
	bounds: 954, 4, 32, 32
left
	index: 3
	bounds: 988, 4, 32, 32
leftidle
	index: 2
	bounds: 1022, 4, 32, 32
leftidle
	index: 11
	bounds: 1022, 4, 32, 32
leftidle
	index: 10
	bounds: 1022, 4, 32, 32
leftidle
	index: 1
	bounds: 1022, 4, 32, 32
leftidle
	index: 4
	bounds: 1056, 4, 32, 32
leftidle
	index: 9
	bounds: 1056, 4, 32, 32
leftidle
	index: 8
	bounds: 1056, 4, 32, 32
leftidle
	index: 3
	bounds: 1056, 4, 32, 32
leftidle
	index: 7
	bounds: 1090, 4, 32, 32
leftidle
	index: 5
	bounds: 1090, 4, 32, 32
leftidle
	index: 6
	bounds: 1090, 4, 32, 32
right
	index: 1
	bounds: 1124, 4, 32, 32
right
	index: 2
	bounds: 1158, 4, 32, 32
right
	index: 3
	bounds: 1192, 4, 32, 32
rightidle
	index: 2
	bounds: 1226, 4, 32, 32
rightidle
	index: 1
	bounds: 1226, 4, 32, 32
rightidle
	index: 11
	bounds: 1226, 4, 32, 32
rightidle
	index: 10
	bounds: 1226, 4, 32, 32
rightidle
	index: 4
	bounds: 1260, 4, 32, 32
rightidle
	index: 8
	bounds: 1260, 4, 32, 32
rightidle
	index: 9
	bounds: 1260, 4, 32, 32
rightidle
	index: 3
	bounds: 1260, 4, 32, 32
rightidle
	index: 5
	bounds: 1294, 4, 32, 32
rightidle
	index: 6
	bounds: 1294, 4, 32, 32
rightidle
	index: 7
	bounds: 1294, 4, 32, 32
